pipeline {
  agent any

  tools {
    nodejs 'node18'
  }

  environment {
    APP_DIR = '/var/www/nodeapp'
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/your-org/your-repo.git'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm install'
      }
    }

    stage('Test') {
      steps {
        sh 'npm test'
      }
    }

    stage('Build') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Deploy') {
      steps {
        sshagent(credentials: ['ssh-cred-id']) {
          sh """
            ssh user@your-server '
              mkdir -p ${APP_DIR} &&
              cd ${APP_DIR} &&
              git pull origin main &&
              npm install --production &&
              pm2 restart app || pm2 start index.js --name app
            '
          """
        }
      }
    }
  }
}
